
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('img.jpg');
	height:100vh;
	background-size:cover;
	background-position:center;
}

.corona{
	padding:5px 20px;
	color:white;
	text-decoration:none;
	font-family:"Verdana","sans-serif";
	font-size:15px;
	float:right;
	margin-top:5px;
}

.home{
	border:1px solid black;
	background-color:black;
}
	
.corona a{
	padding:5px 30px;
	color:red;
	font-family:"Verdana","sans-serif";
}


.corona a:hover{
	border:1px solid grey;
	background-color:yellow;
}

.nav_menu{
	float:center;
	margin-top:5px;
}

.nav_menu a{
	padding:5px 10px;
	color:white;
	text-decoration:none;
	font-family:"Verdana","sans-serif";
	font-size:20px;
	border:1px solid turqoise;
}

.nav_menu a:hover{
	border:1px solid grey;
	background-color:black;
}


.tagline{
	position:absolute;
	width:1200px;
	margin-left:0;
	margin-top:0;
}

.tagline a{
	color:turqoise;
	text-decoration:none;
	font-family:"Verdana","sans-serif";
	font-size:75px;
	border:1px solid white;
}

.tagline a:hover{
	border:1px solid grey;
	background-color:white;
}

h1{
	color:yellow;
	font-size:50px;
	font-family:"Verdana","sans-serif";
	text-align:center;
	margin-top:275px;
}