<html>

<head>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <div>
        <h1 class="corona">
            <p>In this crucial</p>
            <p>time we all go togther</p>
            <p>thorugh this pandemic</p>
            <a href="https://www.worldometers.info/coronavirus">Covid-19</a>
        </h1>
    </div>
</head>

<body>
    <header>
        <div class="top">
            <ul class="nav_menu">
                <a class="home" href="Home.html">Home</a>
                <a href="about_us.html">About Us</a>
            </ul>
        </div>
        <div class="tagline">
            <h1>
                <p>Youth Shall Overcome Pollution!!</p>
                <p>Nature will win one day</p>
                <p class="main">
                    <a href="content.html">Content</a>
                    <a href="start.html">Quiz</a>
                </p>
            </h1>
        </div>
    </header>
</body>

</html>