<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTIONS</title>

    <link rel="stylesheet" href="css files/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="quiz">
            <div class="quiz_header">
                <div class="quiz_user">
                    <h4>WELCOME! <span class="name"></span></h4>
                </div>
            </div>
            <div class="quiz_body">
                <div id="questions">



                </div>

                <button class="btn-next" onclick="next()">Next Question</button>
            </div>
        </div>
    </div>

    <script src="js files/site.js"></script>

    <!-- user info -->
    <script src="js files/user_info.js"></script>
</body>

</html>