<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>

    <link rel="stylesheet" href="css files/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="Welcome_text">
            <form class="welcome_form" name="=welcome_form" onsubmit="submitform(event)">
                <input type="text" id="user_name" name="name" placeholder="Enter your name here">
                <button type="submit">START QUIZ</button>
            </form>
        </div>
        <div class="home">
            <a href="Home.html">Back to HOME</a>
        </div>
    </div>
    <script src="js files/start.js"></script>
</body>f

</html>