body{
	background-color:coral;
}

.crop-img{
  max-height:200px;
  width:50%;
  margin-bottom: 10px;
  border:1px groove black;
}

.para_p{
	margin-left:100px;
}

.para_a{
	margin-left:85px;
}

.para_ar{
	margin-left:75px;
}

.para_d{
	margin-left:50px;
}

.nav_menu a{
	padding:5px 10px;
	color:black;
	text-decoration:none;
	font-family:"Verdana","sans-serif";
	font-size:20px;
	border:1px solid black;
}

.nav_menu a:hover{
	border:1px solid grey;
	background-color:grey;
}

.about{
	border:1px solid black;
	background-color:grey;
}